<!DOCTYPE HTML>
<html>
    <!--head-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta name="MobileOptimized" content="320"/>
        <meta name="description" content="手机搜狐网，懂手机，更懂你！手机搜狐是国内最大的移动门户之一，利用搜狐门户矩阵资源，内容覆盖新闻、财经、体育、娱乐、女人、图库、视频等资讯，为7亿手机用户打造随时随地的掌上资讯生活。手机搜狐网，手机搜狐触版- m.sohu.com" />
        <meta name="keywords" content="手机搜狐,手机搜狐网,搜狐手机版,搜狐新闻,搜狐,搜狐网,资讯,娱乐,女人,神吐槽,热辣评,狐揭秘" />
        <title>手机搜狐网</title>
        <link rel="apple-touch-icon-precomposed" href="images/logo-icon.png" >
        <!--link rel="apple-touch-icon" sizes="114x114" href="http://s7.rr.itc.cn/org/wapChange/201312_27_14/b3qx5e1696349236093.png" -->
        <link rel="stylesheet" type="text/css" href="css/home.css" media="all">
   
    </head>
    <!--head-->
    <body class="home">
    <!-- 顶部搜狗搜索开始 -->
    <div class="sch_new sch_new_20140508">
    <div class="schWrap fat">

<ul id="j_search_tab" class="search_tab">
            <li class="search_tab_on" data-type="1"><span>网页</span></li>
            <li class="search_tab_weixin" data-type="2"><span>微信</span></li>
            <li class="search_tab_msohu search_tab_new" data-type="3"><span>站内</span></li>
        </ul>
        <form action="/f/AvqIbqa/">
            <i class="home_i sogou_logo"></i>
            <input name="pid" value="sogou-waps-f7dd39d47c6f28f7" type="hidden">
            <input name="keyword" type="text" class="key" value="" placeholder="王源秀大长腿" autocomplete="off">
            <button type="submit" class="submit">搜索</button>
            <button type="button" class="cancel"><i class="i"></i></button>
        </form>
    </div>
<div class="fixed_suggestion">
<ul>
<li>
<a href="http://m.sohu.com/f/BfYVfaa/?_once_=000024_sogou_homewxtg">
<i class="S_iS"></i>
搜微信热点，看八卦猛料！
<i class="S_iE"></i>
</a>
</li>
</ul>
</div>
    <a class="cancel_search" href="#"></a>
</div>
    <!-- 顶部搜狗搜索结束-->

    <div class="pageBody">
        <!--顶部-->
        <header class="homeHead">
            <h1 class="logo">
                <a href="/">
                    <i class="img">
                        <img src="images/home_logo.png" alt="搜狐网SOHU.com" name="搜狐网SOHU.com">
                    </i>
                </a>
            </h1>
            <div class="aside">
                    <a href="http://m.sohu.com/weather/?_once_=000025_weatherv3" class="quickLink weatherTip">
                        <div class="ico">                            
                            <div class="data pm">
                                <div class="t h">PM2.5</div>
                                <div class="t l">53
                                        良
                                </div>
                                
                            </div>     
                            <div class="img wNight"></div>
                            <div class="data degrees"><div class="t h">2°</div><div class="t l">-10°</div></div>
                        </div>
                        <div class="des">北京</div>
                    </a>
                
                
                <a href="http://m.sohu.com/f/mail/?_once_=000109_hometop" class="quickLink email">
                    <div class="ico">
                        <div class="img"></div>
                    </div>
                    <div class="des">邮箱</div>
                </a>
                
                
                <a href="http://m.sohu.comhttp://m.sohu.com/c/6255/?_once_=000058_v3" class="quickLink apps">
                    <div class="ico">
                        <div class="img"></div>
                    </div>
                    <div class="des">应用</div>
                </a>
                
                <a href="http://m.sohu.com/c/7918/?_once_=000025_topdh_sy&amp;v=3" class="quickLink siteBook">
                    <div class="ico">
                        <div class="img"></div>
                    </div>
                    <div class="des">名站</div>
                </a>
                
                <a href="http://m.sohu.com/c/6255/?_once_=000098_todesktop_home" class="quickLink androidApk" style="display:none;">
                    <div class="ico">
    <div class="img"></div>
</div>
<div class="des">放到桌面</div>

                </a>

            </div>                                            
        </header>            
        <!--顶部-->

        <!--顶部导航栏-->
        <nav class="site all">
    <div>
	  <a href="http://m.sohu.com/c/17863/?_once_=000184_shanglaxiala_xinwentuiguang&v=3">新闻</a>
	  <a href="http://m.sohu.comhttp://m.sohu.com/c/5/?_once_=000025_top_caijing_v3">财经</a>
	  <a href="http://m.sohu.comhttp://m.sohu.com/c/4/?_once_=000025_top_yule_v3">娱乐</a>
	  <a href="http://m.sohu.comhttp://m.sohu.com/c/3/?_once_=000025_top_tiyu_v3">体育</a>
	  <a href="http://m.sohu.com/c/8/?_once_=000025_top_junshi_v3">军事</a>
	  <a href="http://m.sohu.com/c/10/?_once_=000025_top_tuku_v3#2">图库</a>
	  <a href="http://m.tv.sohu.com/?channeled=1200010002">视频</a>		
	  <a href="http://m.sohu.com/c/1592/?_once_=000025_top_qiche_v3">汽车</a>		
	  <a href="http://m.sohu.com/c/5100/?_once_=000025_top_lishi_v3">历史</a>
	  <a href="http://m.sohu.com/c/16085/?_once_=000025_top_health_v3">健康</a>
	  <a href="http://m.sohu.com/c/16879/?_once_=000025_top_whds_v3">文化</a>
	  <a href="javascript:;" class="nM">更多<i class="i iF iF2"></i></a><!--点击后，设置nav的style.height=父级div高度-->
	  <a href="http://m.sohu.com/c/326/?_once_=000025_top_nvren_v3">时尚</a>
	  <a href="http://m.sohu.com/c/7/?v=3&amp;_once_=000025_top_keji_v3">科技</a>
	  <a href="http://m.sohu.com/c/16084/?_once_=000025_top_travel_v3">旅游</a>
	  <!--	
	  <a href="http://m.sohu.com/c/9/?_once_=000025_top_xingzuo_v3">星座</a>
	  -->
	  <a href="http://m.sohu.com/c/24/?_once_=000025_top_nba_v3">NBA</a>
	  <a href="http://zhibo.m.sohu.com/?_once_=000090_zhibo">直播</a>
	  <a href="http://m.sohu.com/c/16246/?_once_=000025_top_edu_v3">教育</a>
	  <!--
	  <a href="http://m.sohu.com/c/1393/?_once_=000025_top_xiaohua_v3">笑话</a>
	  <a href="http://m.sohu.com/c/103/?_once_=000025_top_gupiao_v3">股票</a>
	  <a href="http://m.sohu.com/c/28/?_once_=000025_top_caipiao_v3">彩票</a>
	  -->
	  <a href="http://m.sohu.com/f/jiaodian1/?_once_=000025_top_fangchan_v3">房产</a>
	  <a href="http://m.sohu.com/c/16247/?_once_=000025_top_food_v3">美食</a>
	  <a href="http://m.sohu.com/f/UriYraa/?_once_=000025_top_shequ_v3">社区</a>
	  <a href="http://read.m.sohu.com/?_once_=000100_rk_ss">小说</a>
	  <a href="http://m.sohu.com/ic/index?_once_=000025_top_haokan_v3&hk=1024" style="color: rgb(255, 199, 0);">热闻</a>
<!--	  <a href="http://m.sohu.com/f/tuijian/?_once_=000025_top_tuijian_v3">个性</a> -->
	  <a href="http://m.sohu.com/f/dh17173/">游戏</a>
	  <a href="javascript:;" class="nC">收起<i class="i iF iF3"></i></a>
    </div>
</nav>

        <!--顶部导航栏-->

        <!--头条-->
        <!-- 辅助头条 -->
        <section class="standbyTop">

</section>
                                    
        <!-- 辅助头条 -->
        
        <!--热词继承-->
         
        <!--热词继承-->
        <section class="hn hn1">
                        <h4>                   <a href="http://m.sohu.com/n/435662562/?wscrid=15084_1"><strong>习近平开年首访精彩回顾|图</strong></a>            </h4>


        <p><a href="http://m.sohu.com/n/435657951/?wscrid=15084_2">习近平结束中东之行回京 共签52项合作</a>        </p>


        </section>
        
        <!--精准广告狐首头条-->
        

         
        <section class="hn hn1">
                        <h4>                   <a href="http://m.sohu.com/n/435667032/?wscrid=53939_1"><strong>春运首日:15元盒饭是否藏着卖</strong></a>            </h4>


        <p><a href="http://m.sohu.com/n/435647822/?wscrid=53939_2">释疑|铁总谈"高铁为何不卖泡面" :味太大</a>        </p>


        <p><a href="http://m.sohu.com/n/435666651/?wscrid=53939_3">聚焦|春运首日遇寒潮 广铁派万人战严寒</a>        </p>


        <p><a href="http://m.sohu.com/n/435659068/?wscrid=53939_4">亲历|广州飘起雪花 系60多年来首次(图)</a>        </p>


        <p><a href="http://m.sohu.com/n/435659894/?wscrid=53939_5">预报|南方朋友挺住! 北方气温已回升10℃</a>        </p>


        </section>
        <!--头条-->

        <!--焦点图-->
        <section class="tips">
            <div class="wrapper">
                <div class="topic-info">
                    
                        
<ul class="topic-swipe" id="topic-swipe">
<li class="topic-item">
<div class="img-l"><a href="http://m.sohu.com/p/710130/?wscrid=1135_1" >
    <img src="images/b9xnml0463224185352.jpg" alt="太激动!重庆交警1天查136个车顶雪人" border="0" class="topic_img" link="/p/710130/?wscrid=1135_1"></a>
    <div class="topic-title"><p>太激动!重庆交警1天查136个车顶雪人</p></div>
</div>
</li>
<li class="topic-item">
<div class="img-l"><a href="http://m.sohu.com/p/710127/?wscrid=1135_2" >
    <img src="images/b7bzw0148903972855.jpg" alt="大雪纷飞 南方多处&#34;火炉&#34;变&#34;冰窖&#34;" border="0" class="topic_img" link="/p/710127/?wscrid=1135_2"></a>
    <div class="topic-title"><p>大雪纷飞 南方多处"火炉"变"冰窖"</p></div>
</div>
</li>
<li class="topic-item">
<div class="img-l"><a href="http://m.sohu.com/p/710093/?wscrid=1135_3" >
    <img src="images/b47wo68478763294596.jpg" alt="春运大幕拉开！世纪寒潮难阻回家路" border="0" class="topic_img" link="/p/710093/?wscrid=1135_3"></a>
    <div class="topic-title"><p>春运大幕拉开！世纪寒潮难阻回家路</p></div>
</div>
</li>
<li class="topic-item" id="beans_12273" data-type="jiaodiantu">
<div class="img-l"><a href="http://m.sohu.com/p/710153/?wscrid=1135_4" >
    <img src="images/b7flrz5445839765596.jpg" alt="长沙一水管爆裂冲毁桥面 或因低温" border="0" class="topic_img" link="/p/710153/?wscrid=1135_4"></a>
    <div class="topic-title"><p>长沙一水管爆裂冲毁桥面 或因低温</p></div>
</div>
</li>
<li class="topic-item" id="beans_12781" data-type="jiaodiantu">
<div class="img-l"><a href="http://m.sohu.com/p/710017/?wscrid=1135_5" >
    <img src="images/b5m7xf165927278855.jpg" alt="男子入室强奸 为毁证据逼人洗澡3次" border="0" class="topic_img" link="/p/710017/?wscrid=1135_5"></a>
    <div class="topic-title"><p>男子入室强奸 为毁证据逼人洗澡3次</p></div>
</div>
</li>
<li class="topic-item">
<div class="img-l"><a href="http://m.sohu.com/p/710140/?wscrid=1135_6" >
    <img src="images/b8bz3u041538007855.jpg" alt="女童被遗弃火车站 妈妈称要去留学" border="0" class="topic_img" link="/p/710140/?wscrid=1135_6"></a>
    <div class="topic-title"><p>女童被遗弃火车站 妈妈称要去留学</p></div>
</div>
</li>
<li class="topic-item">
<div class="img-l"><a href="http://m.sohu.com/p/709998/?wscrid=1135_7" >
    <img src="images/b8p7wm6544001576352.jpg" alt="湖面泼墨如荷花 山东枣庄首场雪" border="0" class="topic_img" link="/p/709998/?wscrid=1135_7"></a>
    <div class="topic-title"><p>湖面泼墨如荷花 山东枣庄首场雪</p></div>
</div>
</li>


</ul>

                    
                    <div class="page-wrapper"><span>1</span>/<span>7</span></div>
                </div>
                <div class="slider-bar"></div>
            </div>
        </section>
        <!--焦点图-->
        

   
        <!--大事件导航-->
        

        <!--大事件导航-->        

        <!-- 精推区域 -->
        <section class="cnl precise">
            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://zhibo.m.sohu.com/r/15150/?wscrid=21620_1"    class="h4" ><span class="sohunews-ntype nt3">互动</span>直播意甲联赛国际米兰VS卡尔皮</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435507749/?wscrid=21620_2"    class="h4" >22:30看<了不起> 撒贝宁画八块腹肌</a></div></div>
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/mMzuY3a/?wscrid=39720_1"    class="h4" ><煮妇神探>: 吉祥儒毅联手天下无敌</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/NjmIZva/?wscrid=39720_2"    class="h4" ><特种兵之霹雳火>: 真男儿保卫祖国</a></div></div>  
                

                

                <!-- 精推区域 -->

                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/c/16830/?_once_=000067_homelive"    class="h4" >亲们,知道另一种看新闻的方式吗?</a></div></div>
            </section>
        </section>
        
        <!-- 要闻区域 -->
        <section class="cnl">
            <style type="text/css">
.iF6 {margin-top:5px;}
</style>

<h3 class="h ht1 adISNews">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/c/8/?_once_=000025_xiaodaohang_xinwen_2v3">军事</a></li>
<li><a href="http://m.sohu.com/c/32/?_once_=000025_xiaodaohang_xinwen_3v3">国内</a></li>
<li><a href="http://m.sohu.com/c/53/?_once_=000025_xiaodaohang_xinwen_4v3">社会</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/2/?_once_=000025_xiaodaohang_xinwen_1v3">新闻</a>   
<a href="javascript:void(0);" id="changeDate" data-code="000025_yaowen_change">
<i class="i iF6"></i>
<i style="font-size:14px;">换一换</i>
</a>
</em>
</h3>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435663210/?wscrid=1137_1"    class="h4" >李克强:除极少城市 放开大学生落户</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435663224/?wscrid=1137_2"    class="h4" >北影北邮等6高校将迁往北戴河</a><i class="vhr">|</i><a href="http://m.sohu.com/n/556348717/?wscrid=1137_2"    class="h4" >招聘</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/bM3Uzma/?wscrid=1137_3"    class="h4" ><span style='color:rgb(194, 0, 0)'>视频</span></a><i class="vhr">|</i><a href="http://m.sohu.com/f/e2uEJra1453643007/?wscrid=1137_3"    class="h4" ><span style='color:rgb(194, 0, 0)'>太子妃张天爱晒照深V露酥胸</span></a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435648934/?wscrid=1137_4"    class="h4" >上任4天 河南环保厅长:被雾霾吓坏了</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556598966/?wscrid=1137_5"    class="h4" >国家副主席谈买鞋:不网购可能贵10倍</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435667353/?wscrid=1137_6"    class="h4" >"史上最严"财产申报:官员秘密瞒不住</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435646669/?wscrid=1137_7"    class="h4" >小小圆珠笔球珠 中国为何无法生产?</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435666912/?wscrid=1137_8"    class="h4" >美阿拉斯加州7.1级地震 居民被晃醒</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599513/?wscrid=1137_9"    class="h4" >美就制裁问中方 朝:有无外援无所谓</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599346/?wscrid=1137_10"    class="h4" >川普挑拨中朝 叫嚣让华"两分钟崩溃"</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599487/?wscrid=1137_11"    class="h4" >国产航母传好消息 第18机库分段吊装</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435639527/?wscrid=1137_12"    class="h4" >中国空军将配一款新战机:可打遍西方</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435653306/?wscrid=1137_13"    class="h4" >泰国现疑似MH370残骸 大马称将确认</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435658526/?wscrid=1137_14"    class="h4" >"果无界"CEO:用新闻侠情推电商扶贫</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/c/23/?wscrid=1137_15"    class="h4" >CBA</a><i class="vhr">|</i><a href="http://m.sohu.com/n/435671788/?wscrid=1137_15"    class="h4" >帕戈3分绝杀 广厦复仇北京</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/c/24/?wscrid=1137_16"    class="h4" >NBA</a><i class="vhr">|</i><a href="http://m.sohu.com/n/435655808/?wscrid=1137_16"    class="h4" >前瞻:约什欲助哈登主场擒小牛</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/c/3091/?wscrid=1137_17"    class="h4" >跑步</a><i class="vhr">|</i><a href="http://m.sohu.com/p/710105/?wscrid=1137_17"    class="h4" >男子寒潮里跑步 哈气结"冰霜"</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435668132/?wscrid=1137_18"    class="h4" >iPhone 6/6S集体被冻关机 苹果回应</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435659043/?wscrid=1137_19"    class="h4" >女子自家阳台赏雪 不慎从24楼坠亡</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435626539/?wscrid=1137_20"    class="h4" >男女高速追尾"撞"出爱情 不久成夫妻</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435627811/?wscrid=1137_21"    class="h4" >武汉一家族吃团年饭 AA制不欢而散</a></div></div>
                

                

                
                    
  
                
            </section>
                <div class="it " style="display: block;">
    <div class="h4WP"><a href="http://m.sohu.com/f/xj5qzyw/?_once_=000133_ios_xj5qz_yw
" class="h4 info-flow-money"><span class="generalize_label" style="color:rgb(194, 0, 0)"></span><span style="color:rgb(194, 0, 0)">全民抢红包!《仙剑》新春版今日公测</span><i class="i iT iT1"></i></a>
    </div>
</div>

            <div id="beans_13702" class="it" style="display:none"></div>
  
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/2/?_once_=000088_news" class="btn"><b>进入新闻频道</b></a>
            </div>
</div>

            <!-- 要闻区域 -->
    
            <!--搜索框+广告-->
            <section class="bannes">
                

                
                
                
                         
                <div id="beans_12278" class="home_banner_text"></div>
<div id="beans_12274" class="home_banner_img" ></div>

                

            </section>
            <!--搜索框+广告-->
        </section>
        
        <!--视频广告-->
        <section class="video_player"></section>
        
        <!-- 财经区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISEconomics">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/c/103/?_once_=000025_xiaodaohang_caijing_2v3">股票</a></li>
<li><a href="http://m.sohu.com/c/22/?_once_=000025_xiaodaohang_caijing_3v3">理财</a></li>
<li><a href="http://m.sohu.com/f/M3MZNba/?_once_=000025_xiaodaohang_caijing_4v3">行情</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/5/?_once_=000025_xiaodaohang_caijing_1v3">财经</a></em>
</h3>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556598967/?wscrid=1140_1"    class="h4" ><span style='color:rgb(51, 51, 51)'>影响巨大!4000万公务员开缴养老金</span></a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556598994/?wscrid=1140_2"    class="h4" >中国内地商场严重过剩 九成恐灭亡</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556598989/?wscrid=1140_3"    class="h4" >国内两大空调巨头互掐 爆惊人丑闻</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556594205/?wscrid=1140_4"    class="h4" >煤炭业告急!哀鸿一片 90%企业等死</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556597643/?wscrid=1140_5"    class="h4" ><span style='color:rgb(51, 51, 51)'>好消息!这272种证书被取消了(名单)</span></a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599025/?wscrid=1140_6"    class="h4" >卢布为何又一次惨遭血洗 这是真相</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556597211/?wscrid=1140_7"    class="h4" ><span style='color:rgb(51, 51, 51)'>美联储与全世界为敌 这次世界赢了</span></a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556595266/?wscrid=1140_8"    class="h4" ><span style='color:rgb(51, 51, 51)'>内地赴港游客暴跌 香港旅游受重创</span></a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556598987/?wscrid=1140_9"    class="h4" >不涨工资!外媒:国人今年可能没钱花</a></div></div>
                

                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/5/?_once_=000088_finance" class="btn"><b>进入财经频道</b></a>
            </div>
</div>

            <div class='stock_hqnew'><div class='stock_zs' id='FT_index'><a href='http://s.m.sohu.com/t/zs/001/000001.html'>上证指数<span class='e1 stock_red'>2916.56&nbsp;+36.08</span></a><a href='http://s.m.sohu.com/t/zs/001/399001.html'>深证成指<span class='e1 stock_red'>10111.57&nbsp;+135.60</span></a><a href='http://s.m.sohu.com/t/zs/001/000001.html'>上证指数<span class='e1 stock_red'>2916.56&nbsp;+36.08</span></a><a href='http://s.m.sohu.com/t/zs/001/399001.html'>深证成指<span class='e1 stock_red'>10111.57&nbsp;+135.60</span></a></div><span class='stock_more'><a href='http://s.m.sohu.com/baopan'>智能报盘</a></span></div><div class='stock_search'><ul><li class='stock_s1'><form id='searchForm' method='get' action='http://s.m.sohu.com/t/search.html'><i class='stock_txt'><input type='text' value='代码/中文/拼音缩写' name='paras' class='stock_kw'></i></form></li><li class='stock_s2'><a id='smtbtn' title='查行情' class='stock_seabtn'>查行情</a></li><li class='stock_s3'><a href='http://s.m.sohu.com/t/mystock.html?v=3'>我的自选</a></li></ul></div>

            <section class="bannes">
                

                <div id="beans_12279" class="home_banner_text"></div>
<div id="beans_12275" class="home_banner_img" ></div>

                

            </section>
        </section>
        <!-- 财经区域 -->
        

        
        <!-- 娱乐区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISEntertainments" id="yulesohu">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/c/284/?_once_=000025_xiaodaohang_yule_2v3">电影</a></li>
<li><a href="http://m.sohu.com/c/290/?_once_=000025_xiaodaohang_yule_3v3">电视</a></li>
<li><a href="http://m.sohu.com/c/10/?_once_=000025_xiaodaohang_yule_4v3#4">图库</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/4/?_once_=000025_xiaodaohang_yule_1v3">娱乐</a></em>
</h3>

            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/p/710034/?wscrid=24820_1" class="h4">            <i class="img"><img src="images/a6kaa0889346097855.jpg" original="http://s9.rr.itc.cn/org/wapChange/20161_24_8/a6kaa0889346097855.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>霍建华捧花求爱倪妮</p>
            </a>
            
                <a href="http://m.sohu.com/p/710033/?wscrid=24820_2" class="h4">            <i class="img"><img src="images/a43du47736361975335.jpg" original="http://s9.rr.itc.cn/org/wapChange/20161_24_8/a43du47736361975335.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>柏芝在北京冻成这样</p>
            </a>
    </section>
</div>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435639836/?wscrid=1142_1"    class="h4" >老戏骨王羽急性中风入院 曾恋林青霞</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710133/?wscrid=1142_2"    class="h4" >文章热吻15岁女演员 夺其人生初吻</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710102/?wscrid=1142_3"    class="h4" >老夫老妻秀恩爱!张卫健张茜当街搂抱</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/709972/?wscrid=1142_4"    class="h4" >杨思琦主持年会 事业线抢陈小春风头</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710076/?wscrid=1142_5"    class="h4" >孙俪蹲邓超面前 为其拍戏水照(图)</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435662476/?wscrid=1142_6"    class="h4" >周星驰缺席广东政协会 或将被请辞</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710132/?wscrid=1142_7"    class="h4" >太惊艳!刘德华李宇春同框登封面(图)</a></div></div>
                

                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/4/?_once_=000088_ent" class="btn"><b>进入娱乐频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                <div id="beans_12281" class="home_banner_text"></div>


            </section>     
        </section>   
        <!-- 娱乐区域 -->

        <!-- 体育区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISSports" id="tiyusohu">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/c/24/?_once_=000025_xiaodaohang_tiyu_2v3">NBA</a></li>
<li><a href="http://m.sohu.com/c/82/?_once_=000025_xiaodaohang_tiyu_3v3">中超</a></li>
<li><a href="http://zhibo.m.sohu.com/#program/5?_once_=000025_xiaodaohang_tiyu_4v3">直播</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/3/?_once_=000025_xiaodaohang_tiyu_1v3">体育</a></em>
</h3>

            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/p/710152/?wscrid=24885_1" class="h4">            <i class="img"><img src="images/a5pjzl9877520961596.jpg" original="http://s8.rr.itc.cn/org/wapChange/20161_24_19/a5pjzl9877520961596.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>刘翔盛装出席引轰动</p>
            </a>
            
                <a href="http://m.sohu.com/p/710150/?wscrid=24885_2" class="h4">            <i class="img"><img src="images/b9554k3902664100352.jpg" original="http://s7.rr.itc.cn/org/wapChange/20161_24_19/b9554k3902664100352.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>埃尔克森抵达上海</p>
            </a>
    </section>
</div>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435671458/?wscrid=1144_1"    class="h4" >布拉切砍21+16 新疆胜深圳止2连败</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435671358/?wscrid=1144_2"    class="h4" >易建联砍30+11 广东胜八一获四连胜</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435671313/?wscrid=1144_3"    class="h4" >哈德森35+8+5 辽宁大胜浙江12连胜</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435671271/?wscrid=1144_4"    class="h4" >郎平获体坛风云人物年度最佳教练员</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435649522/?wscrid=1144_5"    class="h4" >曝邹市明力量欠缺 卧推仅高手70%</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435668343/?wscrid=1144_6"    class="h4" >周琦获体坛风云人物年度最佳新人奖</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435666720/?wscrid=1144_7"    class="h4" >曝巴萨欲引进托雷斯 300万购小苏神</a></div></div>
                

                

                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/c/28/?_once_=000025_top_caipiao_v3&amp;wscrid=79614_1"    class="h4" >美国彩票大奖获得者为何能公开领奖</a></div></div>
            </section>
                   
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/3/?_once_=000088_sports" class="btn"><b>进入体育频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                <div id="beans_12280" class="home_banner_text"></div>

            </section>
        </section>
        <!-- 体育区域 -->

        <!-- 军事区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISMilitary">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/cl/8/?_once_=000025_xiaodaohang_junshi_2v3">军情</a></li>
<li><a href="http://m.sohu.com/cl/483/?_once_=000025_xiaodaohang_junshi_3v3">军史</a></li>
<li><a href="http://m.sohu.com/c/10/?_once_=000025_xiaodaohang_junshi_4v3#8">图鉴</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/8/?_once_=000025_xiaodaohang_junshi_1v3">军事</a></em>
</h3>

            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/p/10131926/?wscrid=43466_1" class="h4">            <i class="img"><img src="images/b9q19s6801708931335.jpg" original="http://s9.rr.itc.cn/org/wapChange/20161_24_10/b9q19s6801708931335.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>解放军狙击手"神技能"</p>
            </a>
            
                <a href="http://m.sohu.com/p/10131929/?wscrid=43466_2" class="h4">            <i class="img"><img src="images/b2s6mt0416938679335.jpg" original="http://s7.rr.itc.cn/org/wapChange/20161_24_11/b2s6mt0416938679335.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>看女兵"闺房"里啥样</p>
            </a>
    </section>
</div>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599458/?wscrid=1150_1"    class="h4" >中国刚试射一高超音速武器 代号曝光</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599564/?wscrid=1150_2"    class="h4" >全球首次火箭循环再用 现场曝光(图)</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599219/?wscrid=1150_3"    class="h4" >中国对外释强信号 7艘航母舰队战备</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599241/?wscrid=1150_4"    class="h4" >排长不慎被骗8万 促手机安全新举措</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599273/?wscrid=1150_5"    class="h4" ><span style='color:rgb(51, 51, 51)'>美或不售台F35:担心挺不过大陆攻击</span></a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599478/?wscrid=1150_6"    class="h4" >日机对华紧急起飞 11月发现异常飞行</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599654/?wscrid=1150_7"    class="h4" >黑龙江省军区司令员出任“戎装常委”</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599183/?wscrid=1150_8"    class="h4" >俄科学家做出一警告 称或引军事冲突</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599236/?wscrid=1150_9"    class="h4" >要不要这么霸气？他乘歼-11航拍(图)</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599178/?wscrid=1150_10"    class="h4" >英俄因普京一句话关系紧张 俄方表态</a></div></div>
                

                

                
            </section>
            <div id="beans_13783" class="it" style="display:none"></div>
 
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/8/?_once_=000088_mil" class="btn"><b>进入军事频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                <div id="beans_12288" class="home_banner_text"></div>
<div id="beans_12282" class="home_banner_img" ></div>


            </section>
        </section>
        <!-- 军事区域 -->

        <!-- 历史区域 -->
    	<section class="cnl">
            <h3 class="h ht1 adISHistory">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/cl/483/?_once_=000025_xiaodaohang_lishi_2v3">秘档</a></li>

<li><a href="http://m.sohu.com/cl/195/?_once_=000025_xiaodaohang_lishi_3v3">人物</a></li>
<li><a href="http://m.sohu.com/c/10/?_once_=000025_xiaodaohang_lishi_4v3#5100">影像</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/5100/?_once_=000025_xiaodaohang_lishi_1v3">历史</a></em>
</h3>

            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/p/10131927/?wscrid=46669_1" class="h4">            <i class="img"><img src="images/b3462i2976007821352.jpg" original="http://s8.rr.itc.cn/org/wapChange/20161_24_10/b3462i2976007821352.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>80年代最时尚的事</p>
            </a>
            
                <a href="http://m.sohu.com/p/10131928/?wscrid=46669_2" class="h4">            <i class="img"><img src="images/b4blox7802045018335.jpg" original="http://s8.rr.itc.cn/org/wapChange/20161_24_11/b4blox7802045018335.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>金正日试驾这款车</p>
            </a>
    </section>
</div>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599638/?wscrid=46653_1"    class="h4" >揭秘秋香：金陵名妓 与唐伯虎没瓜葛</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599179/?wscrid=46653_2"    class="h4" >明朝共有16帝 为何北京只有"十三陵"?</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599084/?wscrid=46653_3"    class="h4" >清帝退位内幕:隆裕太后在朝堂上大哭</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599180/?wscrid=46653_4"    class="h4" >"臣妾"一词遭滥用:不能二字同用自称</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599085/?wscrid=46653_5"    class="h4" >唐太宗欲做何事 被骂连隋炀帝都不如</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599637/?wscrid=46653_6"    class="h4" >刘谦妻家世惊人 祖上专为慈禧订食谱</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599086/?wscrid=46653_7"    class="h4" >揭秘"中南海保镖" 竟用这种方式挑选</a></div></div>
                

                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/5100/?_once_=000088_history" class="btn"><b>进入历史频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                <div id="beans_12291" class="home_banner_text"></div>

            </section>
        </section>
        <!-- 历史区域 -->
        
          <!-- 文化读书区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISBook">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/cl/16915/?_once_=000025_xiaodaohang_whds_2v3">偏见</a></li>
<li><a href="http://m.sohu.com/cl/16916/?_once_=000025_xiaodaohang_whds_3v3">重磅</a></li>
<li><a href="http://m.sohu.com/cl/16917/?_once_=000025_xiaodaohang_whds_4v3">我说</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/16879/?_once_=000025_xiaodaohang_whds_1v3">文化读书</a></em>
</h3>

            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/p/683838/?wscrid=85493_1" class="h4">            <i class="img"><img src="images/a7gdpb8295860002549.jpg" original="http://s7.rr.itc.cn/org/wapChange/20161_23_13/a7gdpb8295860002549.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>苏联肃反赤裸毙女囚</p>
            </a>
            
                <a href="http://m.sohu.com/p/709474/?wscrid=85493_2" class="h4">            <i class="img"><img src="images/a236u78142838731352.jpg" original="http://s8.rr.itc.cn/org/wapChange/20161_23_11/a236u78142838731352.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>蔡英文是同性恋!?</p>
            </a>
    </section>
</div>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435375623/?wscrid=85476_1"    class="h4" >传奇赤脚医生:医疗问题背后是什么?</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435623649/?wscrid=85476_2"    class="h4" >日本人如何唤起人和机器情感的?</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435549196/?wscrid=85476_3"    class="h4" >从苏联科幻小说里读政治与历史</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435624674/?wscrid=85476_4"    class="h4" >如何让我们的文化不再任性?</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435624513/?wscrid=85476_5"    class="h4" >Kindle阅读报告:二三线城市更爱读书</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435141824/?wscrid=85476_6"    class="h4" >常跟女学生网聊  理工教授被扣工资</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435140903/?wscrid=85476_7"    class="h4" >天地会被镇压 跟陈近南没关系</a></div></div>
                

                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/16879/?_once_=000088_whds" class="btn"><b>进入文化读书频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                

            </section>
        </section>
        <!-- 文化读书区域 -->

        <!-- 女人区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISWomen">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/c/326/?_once_=000025_xiaodaohang_nvren_2v3">时尚</a></li>
<li><a href="http://m.sohu.com/c/16085/?_once_=000025_xiaodaohang_nvren_3v3">健康</a></li>
<li><a href="http://m.sohu.com/c/16084/?_once_=000025_xiaodaohang_nvren_4v3">旅游</a></li>
<li><a href="http://m.sohu.com/c/16246/?_once_=000025_xiaodaohang_nvren_5v3">教育</a></li>
</menu>
</aside>
<em>生活</em>
</h3>

            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/n/435648950/?wscrid=26242_1" class="h4">            <i class="img"><img src="images/a09das6431899955352.jpeg" original="http://s8.rr.itc.cn/org/wapChange/20161_24_20/a09das6431899955352.jpeg" width="146" height="124" 
                /></i>
            <p>跟着外国人找年货</p>
            </a>
            
                <a href="http://m.sohu.com/n/435625156/?wscrid=26242_2" class="h4">            <i class="img"><img src="images/a4xihe143644963855.jpeg" original="http://s8.rr.itc.cn/org/wapChange/20161_24_20/a4xihe143644963855.jpeg" width="146" height="124" 
                /></i>
            <p>胡萝卜豌豆焗饭</p>
            </a>
    </section>
</div>

                        
            <div class="theme_ico home_ggIcon">
            <div class="theme_box">
                <ul class="theme_itme">
                    <li>
                        <a href="http://m.sohu.com/f/mQJn2ea/?_once_=000025_sh_wz01" class="theme_itme_jp">
                            <span class="img"></span>
                            <span class="tit">特价票</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://m.sohu.com/f/YFjANja/?_once_=000025_sh_wz02" class="theme_itme_jd">
                            <span class="img"></span>
                            <span class="tit">找酒店</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://m.sohu.com/f/VrMNvqa/?_once_=000025_sh_wz03" class="theme_itme_jr">
                            <span class="img"></span>
                            <span class="tit">急速贷</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://m.sohu.com/f/zYJbqya/?_once_=000025_sh_wz04" class="theme_itme_jy">
                            <span class="img"></span>
                            <span class="tit">同城交友</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://m.sohu.com/f/AJFJvqa/?_once_=000025_sh_wz05" class="theme_itme_zx">
                            <span class="img"></span>
                            <span class="tit">找家装</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

            
            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435469257/?wscrid=1146_1"    class="h4" >入选世界文化遗产的葡萄酒</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435627190/?wscrid=1146_2"    class="h4" >肿瘤｜胃癌的危险因素 您有吗？</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435646685/?wscrid=1146_3"    class="h4" >文明的背面 被遗忘的奥莫低谷</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435464064/?wscrid=1146_4"    class="h4" >身价倍增的宝石竟比黄金还贵</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435574595/?wscrid=1146_5"    class="h4" >三文鱼这么吃 不用担心海鲜寒凉</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435645254/?wscrid=1146_6"    class="h4" >2016年美国留学申请大趋势解读</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435628363/?wscrid=1146_7"    class="h4" >《功夫熊猫3》里隐含的中国古诗词</a></div></div>
                

                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/326/?_once_=000088_fashion" class="btn"><b>进入时尚频道</b></a>
                <a href="http://m.sohu.com/c/16085/?v=3&amp;_once_=000088_health" class="btn"><b>进入健康频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                <div id="beans_12289" class="home_banner_text"></div>

            </section>
        </section>
        <!-- 女人区域 -->

        <!-- 科技区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISTechnology">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/ca/?channel=it&amp;index=0&amp;v=3&amp;_once_=000025_xiaodaohang_keji_2v3">公司</a></li>
<li><a href="http://m.sohu.com/ca/?channel=it&amp;index=1&amp;v=3&amp;_once_=000025_xiaodaohang_keji_3v3">酷玩</a></li>
<li><a href="http://m.sohu.com/ca/?channel=it&amp;index=2&amp;v=3&amp;_once_=000025_xiaodaohang_keji_4v3">创业</a></li>
<li><a href="http://m.sohu.com/ca/?channel=it&amp;index=3&amp;v=3&amp;_once_=000025_xiaodaohang_keji_5v3">科学</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/7/?v=3&amp;_once_=000025_xiaodaohang_keji_1v3">科技</a></em>
</h3>

            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/n/435578221/?c=39&amp;wscrid=26299_1" class="h4">            <i class="img"><img src="images/a1pxeq2320964163549.jpg" original="http://s7.rr.itc.cn/org/wapChange/20161_23_11/a1pxeq2320964163549.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>小米5下月24号发布</p>
            </a>
            
                <a href="http://m.sohu.com/n/435578090/?wscrid=26299_2" class="h4">            <i class="img"><img src="images/a6mu3y8346588691352.jpg" original="http://s8.rr.itc.cn/org/wapChange/20161_23_11/a6mu3y8346588691352.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>黑洞苏醒了</p>
            </a>
    </section>
</div>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435584369/?c=101&amp;wscrid=1152_1"    class="h4" >4 寸 iPhone 新爆料:是 5s“增强版”</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435582240/?wscrid=1152_2"    class="h4" >苹果电动汽车团队负责人突然离职</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435582298/?c=101&amp;wscrid=1152_3"    class="h4" >小米要玩线下了:行业真的要变天了?</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435577561/?c=39&amp;wscrid=1152_4"    class="h4" ><span style='color:rgb(51, 51, 51)'>“恋机器人癖”未来50年或成普遍现象</span></a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435578787/?c=39&amp;wscrid=1152_5"    class="h4" >6.88亿中国网民 6.20亿在看手机</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435577955/?c=39&amp;wscrid=1152_6"    class="h4" >黑客破解微信 可以查看“撤回消息”</a></div></div>
                

                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/7/?v=3&amp;_once_=000088_it" class="btn"><b>进入科技频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                <div id="beans_12290" class="home_banner_text"></div>

            </section>
        </section>
        <!-- 科技区域 -->

        <!-- 汽车区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISAuto">
<aside>
<menu class="sep">
<li><a href="http://db.m.auto.sohu.com">选车</a></li>
<li><a href="http://db.m.auto.sohu.com/jiangjia/0-0-0-all-all-td-0.shtml">降价</a></li>
<li><a href="http://m.sohu.com/f/weizhang/?_once_=000025_xiaodaohang_qiche_4v3">查违章</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/1592/?_once_=000025_xiaodaohang_qiche_1v3">汽车</a></em>
</h3>

            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/n/435369171/?wscrid=26310_1" class="h4">            <i class="img"><img src="images/a242ud3272912807596.jpg" original="http://s7.rr.itc.cn/org/wapChange/20161_24_9/a242ud3272912807596.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>最美国产SUV或9万起</p>
            </a>
            
                <a href="http://m.sohu.com/p/10130135/?wscrid=26310_2" class="h4">            <i class="img"><img src="images/a12t7b275186677855.jpg" original="http://s8.rr.itc.cn/org/wapChange/20161_24_9/a12t7b275186677855.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>巨乳车模真空私照</p>
            </a>
    </section>
</div>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435479556/?wscrid=12618_1"    class="h4" >大众将推首款国产7座SUV 竞争汉兰达</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/434913771/?wscrid=12618_2"    class="h4" >哈弗全新SUV曝谍照 造型接近哈弗H7</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/434562010/?wscrid=12618_3"    class="h4" >车上鸡肋配置 开到报废都可能用不上</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435503213/?wscrid=12618_4"    class="h4" >买车必看!啥颜色的汽车最保值知道吗?</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556436616/?wscrid=12618_5"    class="h4" >6.3万买日产逍客/大众速腾5万就搞定</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556486058/?wscrid=12618_6"    class="h4" >日系女车主玩大尺度 透视蕾丝挤豪乳</a></div></div>
                

                

            </section>
            
            <!--
<section class="cnl">
<section class="ls">
<div class="it"><div style="border-top:1px dashed #D6D6D6" class="h4WP"> <a href="
http://m.2sc.sohu.com/" class="h4">有图有真相！奔驰GLK仅售21万(图)</a></div></div>
</section>
</section>
-->

<div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/1592/?_once_=000088_auto" class="btn"><b>进入汽车频道</b></a><a href="http://m.2sc.sohu.com/" class="btn"><b>进入二手车频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                <div id="beans_12292" class="home_banner_text"></div>


            </section>
        </section>
        <!-- 汽车区域 -->

        <!-- 星座笑话区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISZodiac">
<em>
<a href="http://m.sohu.com/c/9/?_once_=000025_xiaodaohang_xingzuo_1v3">星座</a>
<i class="vhr">·</i>
<a href="http://m.sohu.com/c/1393/?_once_=000025_xiaodaohang_xiaohua_1v3">笑话</a>
</em>
</h3>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435638519/?wscrid=1148_1"    class="h4" >唐立淇:12星座一周运势 1.25-1.31</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435462864/?wscrid=1148_2"    class="h4" >12星座下周运势重点提示1.24-1.30</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435462170/?wscrid=1148_3"    class="h4" >感情测试:恋人"山盟海誓"的可信度</a></div></div>
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/10131898/?hk=1024&amp;gi=joke&amp;wscrid=20810_1"    class="h4" >[养眼]世界上最美的王妃都在这里了</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556593267/?hk=1024&amp;gi=joke&amp;wscrid=20810_2"    class="h4" >[狐诌982季]半夜大妈掀开我的被子</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/10131895/?hk=1024&amp;gi=joke&amp;wscrid=20810_3"    class="h4" >[冷知识]想睡十万男人?妹子还好吗</a></div></div>
                <div class="it"><div class="h4WP"><a href="http://read.m.sohu.com/category/8/?_once_=000100_rk_xbt2"    class="h4" >游戏</a><i class="vhr">|</i><a href="http://read.m.sohu.com/book/40619/?c=2&_once_=000100_rk_tg8"    class="h4" >红色仕途:沉浮职场升迁之道</a></div></div><div class="it"><div class="h4WP"><a href="http://read.m.sohu.com/category/12/?_once_=000100_rk_xbt8"    class="h4" >历史</a><i class="vhr">|</i><a href="http://read.m.sohu.com/book/56057/?c=2&_once_=000100_rk_tg2"    class="h4" >总裁好闷骚:爱爱起来禽兽不如</a></div></div><div class="it"><div class="h4WP"><a href="http://read.m.sohu.com/category/2/?_once_=000100_rk_xbt4"    class="h4" >言情</a><i class="vhr">|</i><a href="http://read.m.sohu.com/book/128052/?c=2&_once_=000100_rk_tg6"    class="h4" >先婚后爱:大叔我才成年</a></div></div>
                

                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/9/?_once_=000088_astro" class="btn"><b>进入星座频道</b></a>
                <a href="http://m.sohu.com/c/1393/?_once_=000088_joke" class="btn"><b>进入笑话频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                

            </section>
        </section>
        <!-- 星座笑话区域 -->

        <!-- 社会区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISSociety">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/cl/60/?_once_=000025_xiaodaohang_shehui_2v3">万象</a></li>
<li><a href="http://m.sohu.com/cl/64/?_once_=000025_xiaodaohang_shehui_3v3">博览</a></li>
<li><a href="http://m.sohu.com/cl/2686/?_once_=000025_xiaodaohang_shehui_4v3">评论</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/c/53/?_once_=000025_xiaodaohang_shehui_1v3">社会</a></em>
</h3>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435661434/?wscrid=1154_1"    class="h4" >北京一平房起火致8死 租户多农民工</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/556599072/?wscrid=1154_2"    class="h4" >司机车顶堆雪人上路被罚 警方:违法</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435614068/?wscrid=1154_3"    class="h4" >不扔垃圾就下岗?列车员:火葬场也闲</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435642815/?wscrid=1154_4"    class="h4" >游客泰山摔伤 -25℃被抬下7000台阶</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435658223/?wscrid=1154_5"    class="h4" >成都轿车人行道逆行 连环撞人后逃逸</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/n/435637040/?wscrid=1154_6"    class="h4" >七旬老人被丢深山无人养 烧儿子山场</a></div></div>
                

                

                
                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/53/?_once_=000088_society" class="btn"><b>进入社会频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                <div id="beans_12293" class="home_banner_text"></div>

            </section>
        </section>
        <!-- 社会区域 -->

        <!-- 图库区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISPictures">
<em><a href="http://m.sohu.com/c/10/?_once_=000025_xiaodaohang_pics_1v3">图库</a></em>
</h3>
  
            <div class="it">
    <section class="pl pl_c2">
            
                <a href="http://m.sohu.com/p/709723/?wscrid=74793_1" class="h4">            <i class="img"><img src="images/b2r7bc243541385855.jpg" original="http://s8.rr.itc.cn/org/wapChange/20161_22_10/b2r7bc243541385855.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>寒冬午夜“暖车员”</p>
            </a>
            
                <a href="http://m.sohu.com/p/709774/?wscrid=74793_2" class="h4">            <i class="img"><img src="images/a4l0cd2627703578244.jpg" original="http://s8.rr.itc.cn/org/wapChange/20161_22_10/a4l0cd2627703578244.jpg" width="146" height="124" 
                    data-webp="1"
                /></i>
            <p>埃及吉萨遭炸弹袭击</p>
            </a>
    </section>
</div>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/566383/?wscrid=89453_1"    class="h4" >大学生拍个性毕业照致青春</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710076/?wscrid=89453_2"    class="h4" > 孙俪蹲邓超面前拍戏水照</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710132/?wscrid=89453_3"    class="h4" >刘德华李宇春联袂登封面</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710033/?wscrid=89453_4"    class="h4" >张柏芝冻得哈气、搓手、捂耳朵</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710034/?wscrid=89453_5"    class="h4" >霍建华拍新片重返校园 </a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/p/710105/?wscrid=89453_6"    class="h4" >沈阳男子霸王级寒潮里跑步</a></div></div>
            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/c/10/?_once_=000088_pics" class="btn"><b>进入图库频道</b></a>
            </div>
</div>

        </section>
        <!-- 图库区域 -->
        


        <!-- 视频区域 -->
        <section class="cnl">
            <h3 class="h ht1 adISVideos">
<aside>
<menu class="sep">
<li><a href="http://m.sohu.com/n/500023176/?_once_=000025_xiaodaohang_shipin_2v3">电视</a></li>
<li><a href="http://m.sohu.com/n/556403577/?_once_=000025_xiaodaohang_shipin_3v3">出品</a></li>
<li><a href="http://m.sohu.com/n/500023178/?_once_=000025_xiaodaohang_shipin_4v3">综艺</a></li>
</menu>
</aside>
<em><a href="http://m.sohu.com/sr/?_once_=000025_xiaodaohang_shipin_1v3&amp;redirect_url=http://m.tv.sohu.com/">视频</a></em>
</h3>

            <section class="ls">
                <div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/QnU7Nba1453597859/?wscrid=3037_1"    class="h4" >哈尔滨-33℃!大妈比基尼冰上练瑜伽</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/ZniARna1453597859/?wscrid=3037_2"    class="h4" >春运开始!北京站便民措施:代购车票</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/Qf6Z3ea/?wscrid=3037_3"    class="h4" >期待!赵薇将执导《还珠格格》动画版</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/bMVnMza/?wscrid=3037_4"    class="h4" >妩媚or土气?男神们最钟情的风流村姑</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/AJnURza/?wscrid=3037_5"    class="h4" >画面太污!美女竟然靠嘿嘿嘿维持容貌</a></div></div><div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/ZzMjmya1453597859/?wscrid=3037_6"    class="h4" >自黑上瘾明星大盘点!邓超黄晓明上榜</a></div></div>
                
                

                

            </section>
            
            <div class="btns cnlPopBtn">
            <div class="cnlPopBtnWrap">
                <a href="http://m.sohu.com/f/mtv/?_once_=000088_tv" class="btn"><b>进入视频频道</b></a>
            </div>
</div>

            <section class="bannes">
                

                

            </section>
        </section>
        <!-- 视频区域 -->
        
        <!--焦点房产区域-->
        <section class="cnl" id="jiaodian">
            <h3 class="h ht1">
  <aside class="rightTip">
      <menu class="sep">
          <li><a href="http://m.focus.cn/bj/loupan/?channelId=362">找楼盘</a></li>
          <li><a href="http://m.focus.cn/bj/huxing/?channelId=362">找户型</a></li>
          <li><a href="http://m.focus.cn/home/?channelId=362">找装修</a></li>
      </menu>
  </aside>
  <em><a href="http://m.sohu.com/f/jiaodian2/?_once_=000025_xiaodaohang_jiaodian_1v3">房产</a></em>
</h3>
<div class="it">
  <section class="pl pl_c2">
    <a href="http://m.focus.cn/bj/zixun/10664551/?channelId=363" class="h4">
      <i class="img"><img src="images/f817a5f85858a87c62631c31485169b8.jpg" original="http://dcimg.f.itc.cn/q_70/app/f8/f817a5f85858a87c62631c31485169b8.jpg" width="146" height="124"></i>
      <p>京最贵豪宅3.2亿</p>
    </a>
    <a href="http://m.focus.cn/bbsbj/2500244/351685376.html?channelId=363" class="h4">
      <i class="img"><img src="images/208340438a327d7bbcd03dc6106f665c.jpg" original="http://dcimg.f.itc.cn/q_70/app/20/208340438a327d7bbcd03dc6106f665c.jpg" width="146" height="124"></i>
      <p>明星豪宅哪个最惊人</p>
    </a>
  </section>
</div>
<section class="ls">
  <div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/mAnEFva/" class="h4">二胎时代:90后成购房主力</a></div></div>
  <div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/eUvUJja/" class="h4">石景山区纯新住宅基本断档</a></div></div>
  <div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/3mQZRva/" class="h4">拒绝天价学区 1万3照上名校</a></div></div>
  <div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/RZzyIna/" class="h4">京城临铁不限购现房loft48万</a></div></div>
  <div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/22yeiua/" class="h4">倒霉买了“凶宅” 怎么化解？</a></div></div>
  <div class="it"><div class="h4WP"><a href="http://m.sohu.com/f/vqQ7zia/" class="h4">冬季手总开裂怎么办？（附赠彩蛋）</a></div></div>
</section>
<div class="btns cnlPopBtn">
  <div class="cnlPopBtnWrap">
    <a href="http://m.sohu.com/f/jiaodian3/?_once_=000088_jiaodian" class="btn"><b>进入房产频道</b></a>
  </div>
</div>
                                    
                                    
        </section>
        <!--焦点房产区域-->
        
        
        <!--百事通-->
        <section class="tools_list">
        <h3 class="h ht1">
            <em><a href="javascript:;">百事通</a></em>
        </h3>
        <ul>
            <li>
                <a href="http://m.sohu.com/f/mQfauya/?_once_=000149_sybst01">
                    <span class="tool_icon ic1"></span>
                    <span class="tool_words">找工作</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/JBnaIva/?_once_=000149_sybst02">
                    <span class="tool_icon ic2"></span>
                    <span class="tool_words">二手房</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/7nEB7fa/?_once_=000149_sybst03">
                    <span class="tool_icon ic3"></span>
                    <span class="tool_words">找保洁</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/UFF3u2a/?_once_=000149_sybst04">
                    <span class="tool_icon ic4"></span>
                    <span class="tool_words">二手车</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/nYR3Ufa/?_once_=000149_sybst05">
                    <span class="tool_icon ic5"></span>
                    <span class="tool_words">找搬家</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/RjUFraa/?_once_=000149_sybst06">
                    <span class="tool_icon ic6"></span>
                    <span class="tool_words">找维修</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/rIzUrya/?_once_=000149_sybst07">
                    <span class="tool_icon ic7"></span>
                    <span class="tool_words">租好车</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/Vvy2Qra/?_once_=000149_sybst08">
                    <span class="tool_icon ic8"></span>
                    <span class="tool_words">找投资</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/MFbyaua/?_once_=000149_sybst09">
                    <span class="tool_icon ic9"></span>
                    <span class="tool_words">淘手机</span>
                </a>
            </li>
            <li>
                <a href="http://m.sohu.com/f/veMjAja/?_once_=000149_sybst10">
                    <span class="tool_icon ic10"></span>
                    <span class="tool_words">找家装</span>
                </a>
            </li>
        </ul>
    </section>

        
        <!-- 游戏区域 -->
        <section class="reTop">
			<a href="javascript:window.scrollTo(0,0);" class="btn btn1"><i class="i iF iF1"></i>返回顶部</a><!--点击时为按钮a增加class：on-->
		</section>

        
        <!--footer-->
        <footer class="site">
            <nav class="foo" style="background-color:#333333;">
<a href="http://m.sohu.com/c/395/?_once_=000025_zhitongche_daohang_v3">导航</a>
<a href="http://m.sohu.com/c/2/?_once_=000025_zhitongche_xinwen_v3">新闻</a>
<a href="/c/4/">娱乐</a>
<a href="/c/3/">体育</a>
<a href="/c/5/">财经</a>
<a href="http://m.sohu.com/c/10/?_once_=000025_zhitongche_tuku_v3">图库</a>
</nav>

            <section class="func">
				<a href="?v=2&_once_=sohu_version_2">彩版</a>
				<a href="#" class="on">触版</a>
				<a href="http://m.sohu.com/towww">PC版</a>
				<a href="/c/6255/?_once_=000058_v3">客户端</a>
			</section>
			<p class="inf">
				<a href="http://m.sohu.com/help/">留言</a><i class="hyp">-</i><a href="http://m.sohu.com/c/432/">合作</a><i class="hyp">-</i><a href="http://m.sohu.com/c/15150/">招聘</a>
			</p>
			<p class="cop">
				Copyright &copy; 2016 Sohu.com
			</p>

        </footer>
        <!--footer-->
    </div>
    
        <!--js-->
        <script type="text/javascript">
            window.addToHomeConfig = {
            autostart: false,
            touchIcon: true,
            animationIn: 'fade',
            expire: 14*24*60*60,
            lifespan: 1*60*1000,
            //touchIconUrl: 'http://s8.rr.itc.cn/org/wapChange/201312_18_11/b416x0616935499093.png',
            message: '<strong>添加 搜狐网 到桌面</strong>点击 %icon <br>选择“添加到主屏幕”',
            initCallback: function() {Statistics.addStatistics('000015_open');},
            clickedCallback: function() {Statistics.addStatistics('000015_close');},
                sogou_push: "False"
            };
        </script>
        <script type="text/javascript">
window.ad_config = {'12416': true};
</script>

        <!--狐首js碎片-->
        

        <script type="text/javascript" src="js/home.js"></script>
 
        
        
 
        

        

        
        <!-- apk 更新提示 -->
    </body>
</html>
                                    